.container{
   color: #000;
   width: 100%;
}
.item__one{
    
    background: url("../../KayCee.svg");
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 150px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-position: 90% 0px;
    padding: 30px 60px;
    /* padding: 20px 0px; */
    overflow-y: scroll;
}
.intro{
    display: flex;
    flex-direction: column;
    justify-content: start;
    /* width: 100%; */
}
.item__two{
    min-height: 400px;
    background-color: #1F2833;
    padding-top: 80px;
}
.handles{
    width:100%;
    display:flex;
    flex-direction: column;
    align-items: end;
    gap: 20px
}
.emph{
    color:#45A29E
}


/* Here is tools styles */
.tool__container{
   
    background-color: #1F2833;
    display: flex;
    color: #FFF;
    padding-top: 10%;
    min-height: 700px;
    flex-direction: column;
    row-gap: 40px;
    
}
.expertise{
    display:flex;
    justify-content: center;
    flex-direction:column;
    align-items: center;

}
/* cards styles goes here  */
.cards{
    display:flex;
    gap:30px;
    overflow-x: scroll;
    width: 100%;
    padding: 0px -40px;

}



@media  (max-width: 769px){
    .item__one{
        height: 700px;
        margin-top: 100px;
        /* min-height: 40%; */
        background-image: none;
        padding: 10px;
        justify-content: flex-start;
        
    }
    .intro{
        justify-content: flex-start;
       
    }
    .tool__container{
        padding-top:20%
    }
    
}